spring.application.name=49-spring-boot-sharding-jdbc
server.port=8049


# 所有主从库
sharding.jdbc.datasource.names=db_master_0,db_master_1,db_slave_0,db_slave_1,db_slave_2,db_slave_3

# db_master_0
sharding.jdbc.datasource.db_master_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db_master_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_master_0.url=jdbc:mysql://127.0.0.1:3306/db_master_0?useSSL=false
sharding.jdbc.datasource.db_master_0.username=root
sharding.jdbc.datasource.db_master_0.password=root

# db_master_1
sharding.jdbc.datasource.db_master_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db_master_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_master_1.url=jdbc:mysql://127.0.0.1:3306/db_master_1?useSSL=false
sharding.jdbc.datasource.db_master_1.username=root
sharding.jdbc.datasource.db_master_1.password=root

# db_slave_0
sharding.jdbc.datasource.db_slave_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db_slave_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_slave_0.url=jdbc:mysql://127.0.0.1:3306/db_slave_0?useSSL=false
sharding.jdbc.datasource.db_slave_0.username=root
sharding.jdbc.datasource.db_slave_0.password=root

# db_slave_1
sharding.jdbc.datasource.db_slave_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db_slave_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_slave_1.url=jdbc:mysql://127.0.0.1:3306/db_slave_1?useSSL=false
sharding.jdbc.datasource.db_slave_1.username=root
sharding.jdbc.datasource.db_slave_1.password=root

# db_slave_2
sharding.jdbc.datasource.db_slave_2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db_slave_2.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_slave_2.url=jdbc:mysql://127.0.0.1:3306/db_slave_2?useSSL=false
sharding.jdbc.datasource.db_slave_2.username=root
sharding.jdbc.datasource.db_slave_2.password=root

# db_slave_3
sharding.jdbc.datasource.db_slave_3.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db_slave_3.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db_slave_3.url=jdbc:mysql://127.0.0.1:3306/db_slave_3?useSSL=false
sharding.jdbc.datasource.db_slave_3.username=root
sharding.jdbc.datasource.db_slave_3.password=root



# 分库规则
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db_$->{user_id % 2}

# 分表规则
sharding.jdbc.config.sharding.tables.order.actual-data-nodes=db_$->{0..1}.order_$->{0..1}
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{order_id % 2}

# 使用order_id作为分布式主键
sharding.jdbc.config.sharding.tables.order.key-generator-column-name=order_id


# 逻辑主从库名和实际主从库映射关系
sharding.jdbc.config.sharding.master-slave-rules.db_0.masterDataSourceName=db_master_0
sharding.jdbc.config.sharding.master-slave-rules.db_0.slaveDataSourceNames=db_slave_0,db_slave_2
sharding.jdbc.config.sharding.master-slave-rules.db_1.masterDataSourceName=db_master_1
sharding.jdbc.config.sharding.master-slave-rules.db_1.slaveDataSourceNames=db_slave_1,db_slave_3