mybatis.type-aliases-package=com.example.mapper
mybatis.mapper-locations=classpath:mapping/*.xml


spring.profiles.active=sharding

sharding.jdbc.datasource.names=dm,ds0,ds1

sharding.jdbc.datasource.dm.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.dm.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.dm.url=jdbc:mysql://127.0.0.1:3306/test1
sharding.jdbc.datasource.dm.username=root
sharding.jdbc.datasource.dm.password=123456

sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/test2
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456

sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/test3
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=dm
sharding.jdbc.config.masterslave.slave-data-source-names=ds0,ds1

#打印sql
spring.shardingsphere.props.sql.show=true