<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <javaboy v-bind:name="hello"></javaboy>
</div>
<script>
    Vue.component('javaboy',{
        props: ['name'],
        template: '<h1>hello {{name}}!</h1>'
    })
    var app = new Vue({
        el: '#app',
        data: {
            message: "hello javaboy!",
            hello: 'vue'
        }
    })
</script>
</body>
</html>