server.port = 6002
dubbo.protocol.port = 26002
dubbo.protocol.name=dubbo
# 当前应用名字(同个应用将负载均衡)
dubbo.application.name = provider02

#注册中心地址
dubbo.registry.address=zookeeper://192.168.171.131:2183
dubbo.metadata-report.address=zookeeper://192.168.171.131:2183

#扫描指定包下服务
dubbo.scan.base-packages=com.dubbo.provider.service

dubbo.registry.simplified=true