sharding:
  jdbc:
    datasource:
      names: ds_master,ds_slave_1,ds_slave_2
      ds_master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/master
        username: root
        password: root
      ds_slave_1:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/slave1
        username: root
        password: root
      ds_slave_2:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/slave2
        username: root
        password: root
    config:
      masterslave:
        load-balance-algorithm-type: round_robin
        name: ds_ms
        master-data-source-name: ds_master
        slave-data-source-names: ds_slave_1,ds_slave_2
      sharding:
        props:
          # 开启SQL显示，默认值: false，注意：仅配置读写分离时不会打印日志！！！
          sql:
            show: true