<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    自带的不管-->
    <modelVersion>4.0.0</modelVersion>
<!--    父级依赖，只有springboot和springcloud需要-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

<!--    打包方式，默认是jar-->
   <packaging>pom</packaging>

<!--    自定义为父级，用于整合子模块-->
    <groupId>com.pdt</groupId>
    <artifactId>pdt</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--子模块-->
    <modules>
        <module>consumer-80</module>
        <module>eureka-7001</module>
        <module>eureka-7002</module>
        <module>gateway-80</module>
        <module>module-order-9001</module>
        <module>module-order-9002</module>
        <module>module-user-8001</module>
        <module>pdt-common</module>
    </modules>

</project>