spring:
  jta:
    atomikos:
      datasource:
        one:
          xa-properties.url: jdbc:mysql://localhost:3306/one
          xa-properties.user: root
          xa-properties.password: root
          xa-data-source-class-name: com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
          unique-resource-name: one
        two:
          xa-properties.url: jdbc:mysql://localhost:3306/two
          xa-properties.user: root
          xa-properties.password: root
          xa-data-source-class-name: com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
          unique-resource-name: two



