spring:
  datasource:
    dynamic:
      datasource:
        master:
          username: root
          password: root
          url: jdbc:mysql://localhost:3306/master
          driver-class-name: com.mysql.jdbc.Driver
        slave_1:
          username: root
          password: root
          url: jdbc:mysql://localhost:3306/slave1
          driver-class-name: com.mysql.jdbc.Driver
        slave_2:
          username: root
          password: root
          url: jdbc:mysql://localhost:3306/slave2
          driver-class-name: com.mysql.jdbc.Driver
        slave_3:
          username: root
          password: root
          url: jdbc:mysql://localhost:3306/slave3
          driver-class-name: com.mysql.jdbc.Driver
logging:
  level:
    many.datasource.mp: debug