spring:
  application:
    name: spring-cloud-config-client
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        serviceName: ${spring.application.name}	# 注册到consul的服务名称
    config:
      discovery:
        enabled: true
        serviceId: spring-cloud-config-server # 配置中心服务名称
      name: spring-config  # 对应{application}部分
      profile: dev  # 对应{profile}部分
      label: master  # 对应git的分支，如果配置中心使用的是本地存储，则该参数无用
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
management:
  endpoints:
    web:
      exposure:
        include: "*"